# Constructed from biom file
#OTU ID	None	Streptomycin
Unassigned;Other;Other;Other;Other	0.0027173287276914208	0.00017855150094855485
k__Bacteria;Other;Other;Other;Other	4.605641911341393e-05	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	6.695681285570806e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.00018422567645365572	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.0004145077720207254	0.015176877580627163
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other	6.908462867012089e-05	8.927575047427742e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.004052964881980425	0.009262359111706283
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.01515256188831318	0.4881598035933486
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0035924006908462864	0.01526615333110144
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.013678756476683934	2.2318937618569356e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.05768566493955092	0.03167057248074992
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.37305699481865406	0.09338243499609422
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]	0.007622337363270006	4.463787523713871e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.026989061600460558	2.2318937618569356e-05
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	9.211283822682786e-05	2.2318937618569356e-05
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.000312465126659971
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__	0.007645365572826713	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae	0.010569948186528497	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0	0.0013837741323513002
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0035233160621761656	0.002455083138042629
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	0.00011514104778353483	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.3066896948762247	0.0015176877580627159
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	9.211283822682786e-05	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00204951065054692	6.695681285570806e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0031778929188255615	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.042901554404145004	8.927575047427742e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0003223949337938975	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.08677029360967196	0.004374511773239594
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.0007829591249280368	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0008981001727115718	0.00011159468809284677
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0008927575047427742
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__	0.0011283822682786413	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.0	0.00011159468809284678
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.010109383995394355	0.04803035375516126
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	4.463787523713871e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.007829591249280368	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other	0.0	0.00017855150094855485
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.00016119746689694875	0.28632965070862604
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.0006918870661756499
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	4.463787523713871e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	0.005342544617156016	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.001427748992515832	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0031088082901554403	0.0