"Unassigned;Other;Other;Other"
"k__Bacteria;Other;Other;Other"
"o__Actinomycetales"
"o__Bifidobacteriales"
"o__Coriobacteriales"
"p__Bacteroidetes;__;__"
"o__Bacteroidales"
"o__Flavobacteriales"
"o__Sphingobacteriales"
"o__Gastraerophilales"
"c__4C0d-2;o__YS2"
"o__Deferribacterales"
"o__Bacillales"
"o__Lactobacillales"
"o__Clostridiales"
"o__Erysipelotrichales"
"p__Proteobacteria;__;__"
"c__Alphaproteobacteria;o__"
"o__RF32"
"o__Rhodospirillales"
"o__Rickettsiales"
"o__Burkholderiales"
"o__Desulfovibrionales"
"c__Gammaproteobacteria;Other"
"o__Enterobacteriales"
"o__Pseudomonadales"
"p__Saccharibacteria;c__;o__"
"o__Mollicutes_RF9"
"o__Xanthomonadales"
"c__TM7-3;o__CW040"
"c__Mollicutes;o__RF39"
"o__Verrucomicrobiales"
"k__Eukaryota;p__;c__;o__"
