"Unassigned;Other;"
"k__Bacteria;Other;"
"o__Actinomycetales;f__"
"f__Bifidobacteriaceae"
"f__Coriobacteriaceae"
"p__Bacteroidetes;__;__;__"
"o__Bacteroidales;Other"
"o__Bacteroidales;f__"
"f__Bacteroidaceae"
"f__Bacteroidales_S24-7_group"
"f__Porphyromonadaceae"
"f__Prevotellaceae"
"f__Rikenellaceae"
"f__S24-7"
"f__[Odoribacteraceae]"
"f__[Paraprevotellaceae]"
"f__Flavobacteriaceae"
"f__Sphingobacteriaceae"
"c__4C0d-2;o__YS2;f__"
"o__Gastraerophilales;f__"
"f__Deferribacteraceae"
"f__Paenibacillaceae"
"f__Lactobacillaceae"
"o__Clostridiales;Other"
"o__Clostridiales;f__"
"f__Christensenellaceae"
"f__Clostridiaceae"
"f__Clostridiales_vadinBB60"
"f__Dehalobacteriaceae"
"f__Family_XIII"
"f__Lachnospiraceae"
"f__Peptococcaceae"
"f__Ruminococcaceae"
"f__[Mogibacteriaceae]"
"f__Erysipelotrichaceae"
"p__Proteobacteria;__;__;__"
"c__Alphaproteobacteria;o__;f__"
"o__RF32;f__"
"f__Rhodospirillaceae"
"o__Rickettsiales;f__"
"o__Burkholderiales;Other"
"f__Alcaligenaceae"
"f__Burkholderiaceae"
"f__Desulfovibrionaceae"
"c__Gammaproteobacteria;Other;Other"
"f__Enterobacteriaceae"
"f__Pseudomonadaceae"
"f__Xanthomonadaceae"
"p__Saccharibacteria;c__;o__;f__"
"c__TM7-3;o__CW040;f__F16"
"c__Mollicutes;o__RF39;f__"
"f__Verrucomicrobiaceae"
"k__Eukaryota;p__;c__;o__;f__"
