"k__Bacteria;Other"
"k__Bacteria;p__;c__;o__;f__;g__"
"o__Actinomycetales;f__;g__"
"g__Bifidobacterium"
"f__Coriobacteriaceae;__"
"f__Coriobacteriaceae;g__"
"g__Adlercreutzia"
"g__Collinsella"
"g__Enterorhabdus"
"p__Bacteroidetes;__;__;__;__"
"o__Bacteroidales;f__;g__"
"g__Odoribacter"
"g__[Prevotella]"
"g__Bacteroides"
"f__Bacteroidales_S24-7;g__"
"g__Odoribacter"
"g__Parabacteroides"
"f__Prevotellaceae;g__"
"g__Alloprevotella"
"g__Prevotella"
"g__Prevotellaceae_UCG-001"
"f__Rikenellaceae;g__"
"g__AF12"
"g__Alistipes"
"g__Rikenella"
"g__Rikenellaceae_RC9"
"f__S24-7;g__"
"o__Bacteroidales;Other;Other"
"f__Flavobacteriaceae;g__"
"g__Sphingobacterium"
"c__4C0d-2;o__YS2;f__;g__"
"o__Gastraerophilales;f__;g__"
"g__Mucispirillum"
"g__Paenibacillus"
"g__Lactobacillus"
"o__Clostridiales;f__;g__"
"f__[Mogibacteriaceae];g__"
"f__Christensenellaceae;g__"
g__Christensenellaceae_R-7_group
"f__Clostridiaceae;g__"
"g__Candidatus Arthromitus"
"g__Clostridium"
"g__Candidatus_Arthromitus"
"g__Clostridium_sensu_stricto_1"
"f__Clostridiales_vadinBB60;g__"
"g__Dehalobacterium"
"o__Clostridiales;f__Family_XIII;g__"
"f__Family_XIII;g__Aerovorax"
"g__Family_XIII_AD3011_group"
"f__Lachnospiraceae;g__"
"g__[Ruminococcus]"
"g__Acetatifactor"
"g__Blautia"
"g__Coprococcus"
"g__Dorea"
"g__Lachnoaerobaculum"
"g__Lachnoclostridium_5"
"g__Lachnospira"
g__Lachnospiraceae_NK3A20
g__Lachnospiraceae_NK4A136
g__Lachnospiraceae_UCG-001
"g__Oribacterium"
"g__Robinsoniella"
"g__Roseburia"
"g__Tyzzerella"
"g__Tyzzerella_3"
"f__Lachnospiraceae;Other"
"f__Peptococcaceae;g__"
"g__Peptococcus"
"f__Ruminococcaceae;g__"
"g__Anaerotruncus"
"g__Butyricicoccus"
"g__Intestinimos"
"g__Oscillibacter"
"g__Oscillospira"
"g__Ruminiclostridium"
"g__Ruminiclostridium_5"
"g__Ruminiclostridium_6"
"g__Ruminiclostridium_9"
"g__Ruminococcaceae_UCG-002"
"g__Ruminococcaceae_UCG-003"
"g__Ruminococcaceae_UCG-005"
"g__Ruminococcaceae_UCG-010"
"g__Ruminococcaceae_UCG-014"
"g__Ruminococcaceae_UCG-009"
"g__Ruminococcus"
"g__Ruminococcus_1"
"f__Ruminococcaceae;Other"
"o__Clostridiales;Other;Other"
"f__Erysipelotrichaceae;g__"
"g__Allobaculum"
"g__Coprobacillus"
"g__Candidatus_Stoquefichus"
"g__Erysipelatoclostridium"
"p__Proteobacteria;__;__;__;__"
"c__Alphaproteobacteria;o__;f__;g__"
"o__RF32;f__;g__"
"f__Rhodospirillaceae;g__"
"o__Rickettsiales;f__;g__"
"g__Achromobacter"
"g__Parasutterella"
"f__Alcaligenaceae;g__"
"g__Achromobacter"
"g__Sutterella"
"g__Burkholderia"
"g__Cupriavidus"
"o__Burkholderiales;Other;Other"
"f__Desulfovibrionaceae;g__"
"g__Bilophila"
"g__Desulfovibrio"
"f__Enterobacteriaceae;g__"
"g__Escherichia"
"g__Escherichia/Shigella"
"f__Enterobacteriaceae;Other"
"f__Pseudomonadaceae;g__"
"g__Pseudomonas"
"g__Stenotrophomonas"
"c__Gammaproteobacteria;Other;Other;Other"
"g__Candidatus_Saccharimos"
"f__;g__"
"o__RF39;f__;g__"
"f__F16;g__"
"g__Akkermansia"
"k__Eukaryota;p__;c__;o__;f__;g__"
"Unassigned;Other"
