"k__Bacteria;__;__;__;__;__;__"
"k__Bacteria;Other"
"k__Bacteria;p__;c__;o__;f__;g__;s__"
"o__Actinomycetales;f__;g__;s__"
"g__Bifidobacterium;s__"
"g__Bifidobacterium;s__pseudolongum"
"f__Coriobacteriaceae;__;__"
"f__Coriobacteriaceae;g__;s__"
"g__Adlercreutzia;s__"
"g__Collinsella;s__"
"g__Enterorhabdus;s__"
"p__Bacteroidetes;__;__;__;__;__"
"p__Bacteroidetes;c__;o__;f__;g__;s__"
"o__Bacteroidales;f__;g__;s__"
"g__Odoribacter;s__"
"g__[Prevotella];s__"
"g__Bacteroides;Other"
"g__Bacteroides;s__"
"g__Bacteroides;s__acidifaciens"
"g__Bacteroides;s__uniformis"
"f__Bacteroidales_S24-7;g__;s__"
"g__Odoribacter;s__"
"g__Parabacteroides;s__"
"g__Parabacteroides;s__distasonis"
"g__Parabacteroides;s__goldsteinii"
"f__Prevotellaceae;g__;s__"
"g__Alloprevotella;s__"
"g__Prevotella;__"
"g__Prevotella;Other"
"g__Prevotella;s__"
"g__Prevotella;s__stercorea"
"g__Prevotellaceae_UCG-001;s__"
"f__Rikenellaceae;g__;s__"
"g__AF12;s__"
"g__Alistipes;s__"
"g__Rikenella;s__"
"g__Rikenellaceae_RC9_gut;s__"
"o__Bacteroidales;f__S24-7;g__;s__"
"o__Bacteroidales;Other;Other;Other"
"f__Flavobacteriaceae;g__;s__"
"g__Sphingobacterium;s__"
"g__Sphingobacterium;s__multivorum"
"c__4C0d-2;o__YS2;f__;g__;s__"
"o__Gastraerophilales;f__;g__;s__"
"g__Mucispirillum;s__"
"g__Mucispirillum;s__schaedleri"
"g__Paenibacillus;__"
"g__Paenibacillus;s__"
"g__Lactobacillus;__"
"g__Lactobacillus;s__"
"g__Lactobacillus;s__reuteri"
"o__Clostridiales;__;__;__"
"o__Clostridiales;f__;g__;s__"
"f__[Mogibacteriaceae];g__;s__"
"f__Christensenellaceae;g__;s__"
"g__Christensenellaceae_R-7;s__"
"f__Clostridiaceae;g__;s__"
"g__Clostridium;s__"
"g__Candidatus_Arthromitus;s__"
"g__Clostridium_sensu_stricto_1;s__"
"f__Clostridiales_vadinBB60;g__;s__"
"g__Dehalobacterium;s__"
"o__Clostridiales;f__Family_XIII;g__;s__"
"g__Aerovorax;s__"
"g__Family_XIII_AD3011;s__"
"f__Lachnospiraceae;__;__"
"f__Lachnospiraceae;g__;s__"
"g__[Ruminococcus];s__gnavus"
"g__Acetatifactor;s__"
"g__Blautia;s__"
"g__Coprococcus;s__"
"g__Dorea;s__"
"g__Lachnoaerobaculum;s__"
"g__Lachnoaerobaculum;s__umeaense"
"g__Lachnoclostridium_5;s__"
"g__Lachnospira;s__"
"g__Lachnospiraceae_NK3A20;s__"
"g__Lachnospiraceae_NK4A136;s__"
"g__Lachnospiraceae_NK4A136;s__bacterium"
"g__Lachnospiraceae_UCG-001;s__"
"g__Oribacterium;s__"
"g__Robinsoniella;s__"
"g__Roseburia;s__"
"g__Tyzzerella;s__"
"g__Tyzzerella_3;s__"
"f__Lachnospiraceae;Other;Other"
"f__Peptococcaceae;g__;s__"
"g__Peptococcus;s__"
"f__Ruminococcaceae;__;__"
"f__Ruminococcaceae;g__;s__"
"g__Aerotruncus;s__"
"g__Anaerotruncus;s__"
"g__Butyricicoccus;s__"
"g__Intestinimos;s__"
"g__Oscillibacter;s__"
"g__Oscillospira;s__"
"g__Ruminiclostridium;s__"
"g__Ruminiclostridium_5;s__"
"g__Ruminiclostridium_6;s__"
"g__Ruminiclostridium_9;s__"
"g__Ruminococcaceae_UCG-002;s__"
"g__Ruminococcaceae_UCG-003;s__"
"g__Ruminococcaceae_UCG-005;s__"
"g__Ruminococcaceae_UCG-009;s__"
"g__Ruminococcaceae_UCG-010;s__"
"g__Ruminococcaceae_UCG-014;s__"
"g__Ruminococcus;s__"
"g__Ruminococcus_1;s__"
"f__Ruminococcaceae;Other;Other"
"o__Clostridiales;Other;Other;Other"
"f__Erysipelotrichaceae;g__;s__"
"g__Allobaculum;s__"
"g__Coprobacillus;s__"
"f__Erysipelotrichaceae;g__;s__"
"g__Candidatus_Stoquefichus;s__"
"g__Erysipelatoclostridium;s__"
"k__Bacteria;p__Proteobacteria;__;__;__;__;__"
"c__Alphaproteobacteria;o__;f__;g__;s__"
"o__RF32;f__;g__;s__"
"f__Rhodospirillaceae;g__;s__"
"o__Rickettsiales;f__;g__;s__"
"o__Burkholderiales;__;__;__"
"g__Achromobacter;s__"
"g__Parasutterella;s__"
"g__Parasutterella;s__excrementihominis"
"f__Alcaligenaceae;g__;s__"
"g__Achromobacter;s__"
"g__Sutterella;s__"
"g__Burkholderia;s__"
"g__Cupriavidus;s__"
"o__Burkholderiales;Other;Other;Other"
"f__Desulfovibrionaceae;g__;s__"
"g__Bilophila;s__"
"g__Desulfovibrio;s__"
"g__Desulfovibrio;s__C21_c20"
"f__Enterobacteriaceae;__;__"
"f__Enterobacteriaceae;g__;s__"
"g__Escherichia/Shigella;s__"
"g__Escherichia/Shigella;s__coli"
"g__Escherichia;s__coli"
"f__Enterobacteriaceae;Other;Other"
"f__Pseudomonadaceae;g__;s__"
"g__Pseudomonas;s__"
"g__Pseudomonas;s__aeruginosa"
"g__Pseudomonas;s__nitroreducens"
"g__Stenotrophomonas;Other"
"c__Gammaproteobacteria;Other;Other;Other;Other"
"g__Candidatus_Saccharimos;s__"
"o__Mollicutes_RF9;f__;g__;s__"
"c__Mollicutes;o__RF39;f__;g__;s__"
"o__CW040;f__F16;g__;s__"
"g__Akkermansia;s__"
"g__Akkermansia;s__muciniphila"
"k__Eukaryota;p__;c__;o__;f__;g__;s__"
"Unassigned;"
