OTU_ID	Q1 	Q2	DADA2
"Unassigned;Other"	115	0	0
"k__Bacteria;Other"	2	2918	6
"k__Bacteria;p__Actinobacteria"	626	637	484
"k__Bacteria;p__Bacteroidetes"	44320	31996	49527
"k__Bacteria;p__Cyanobacteria"	291	199	346
"k__Bacteria;p__Deferribacteres"	426	246	380
"k__Bacteria;p__Firmicutes"	17792	11130	19345
"k__Bacteria;p__Proteobacteria"	13906	7323	14894
"k__Bacteria;p__Saccharibacteria"	0	0	239
"k__Bacteria;p__TM7"	203	195	0
"k__Bacteria;p__Tenericutes"	53	31	48
"k__Bacteria;p__Verrucomicrobia"	126	65	130
"k__Eukaryota;p__"	0	0	1
