OTU_ID	Q1	Q2	DADA2
"Unassigned;Other;Other"	115	0	0
"k__Bacteria;Other;Other "	2	2918	6
"k__Bacteria;p__Bacteroidetes;__"	0	299	3
"k__Bacteria;p__Actinobacteria;c__Actinobacteria"	9	0	3
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia"	617	637	481
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia"	44301	31697	49496
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia"	5	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia"	14	0	28
"k__Bacteria;p__Cyanobacteria;c__4C0d-2"	291	199	0
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria"	0	0	346
"k__Bacteria;p__Deferribacteres;c__Deferribacteres"	426	246	380
"k__Bacteria;p__Firmicutes;c__Bacilli"	285	229	385
"k__Bacteria;p__Firmicutes;c__Clostridia"	17464	10901	18933
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia"	43	0	27
"k__Bacteria;p__Proteobacteria;__"	0	23	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria"	84	31	96
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria"	2204	811	2368
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria"	313	152	341
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria"	11305	6306	12089
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class"	0	0	239
"k__Bacteria;p__TM7;c__TM7-3"	203	195	0
"k__Bacteria;p__Tenericutes;c__Mollicutes"	53	31	48
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae"	126	65	130
"k__Eukaryota;p__;c__"	0	0	1
