OTU_ID	Q1	Q2	DADA2
"Unassigned;Other;Other;Other;Other"	115	0	0
"k__Bacteria;Other;Other;Other;Other"	2	2918	6
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__"	3	0	0
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae"	6	0	3
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae"	617	637	481
"k__Bacteria;p__Bacteroidetes;__;__;__"	0	299	3
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other"	5	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__"	508	137	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae"	19508	15181	22019
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidales_S24-7_group"	0	0	20768
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae"	702	473	1096
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae"	522	385	1765
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae"	3431	2114	3848
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7"	18282	12379	28
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]"	295	178	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]"	1048	850	0
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae"	5	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae"	14	0	0
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__"	291	199	0
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria;o__Gastraerophilales;f__"	0	0	346
"k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae"	426	246	380
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae"	54	51	70
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae"	231	178	315
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other"	5	1775	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__"	11963	377	99
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae"	4	0	41
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae"	88	0	7
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_vadinBB60_group"	0	0	1150
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae"	131	88	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII"	0	0	82
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae"	1674	5919	12284
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae"	13	0	153
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae"	3554	2725	5117
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]"	32	17	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae"	43	0	27
"k__Bacteria;p__Proteobacteria;__;__;__"	0	23	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__"	40	0	9
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__"	44	31	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae"	0	0	54
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__"	0	0	33
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other"	5	23	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae"	2197	788	2350
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae"	2	0	18
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae"	313	152	341
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other"	8	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae"	11268	6306	12047
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae"	27	0	42
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae"	2	0	0
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class;o__Unknown_Order;f__Unknown_Family"	0	0	239
"k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16"	203	195	0
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__"	53	31	48
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae"	126	65	130
"k__Eukaryota;p__;c__;o__;f__"	0	0	1
