OTU_ID	Q1	Q2	DADA2
"k__Bacteria;__;__;__;__;__;__"	0	0.0533065400073073	0
"k__Bacteria;Other;Other;Other;Other;Other;Other"	0.0000256871307474955	0	0
"k__Bacteria;p__;c__;o__;f__;g__;s__"	0	0	0.0000702576112412178
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__;s__"	0.0000385306961212433	0	0
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__"	0	0	0.0000351288056206089
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__pseudolongum"	0.0000770613922424865	0	0
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;__;__"	0	0.00595542564852028	0
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__;s__"	0.00770613922424865	0.005681402995981	0.00548009367681499
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia;s__"	0.000205497045979964	0	0
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__"	0.0000128435653737478	0	0
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus;s__"	0	0	0.000152224824355972
"k__Bacteria;p__Bacteroidetes;__;__;__;__;__"	0	0.00546218487394958	0
"k__Bacteria;p__Bacteroidetes;c__;o__;f__;g__;s__"	0	0	0.0000351288056206089
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__;s__"	0.00652453120986386	0.00250274022652539	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter;s__"	0.00378885178525559	0.00325173547679942	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella];s__"	0.0134600565116876	0.015527950310559	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;Other"	0.0000770613922424865	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__"	0.250192653480606	0.018944099378882	0.20655737704918
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__acidifaciens"	0.000154122784484973	0.258385093167702	0.0512763466042155
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__uniformis"	0.000128435653737478	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidales_S24-7_group;g__;s__"	0	0	0.243185011709602
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Odoribacter;s__"	0	0	0.00430913348946136
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__"	0.000488055484202415	0.000548045305078553	0.00556206088992974
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__distasonis"	0.00852812740816851	0.00809280233832664	0.00250585480093677
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides;s__goldsteinii"	0	0	0.000456674473067916
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__;s__"	0.000321089134343694	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__"	0	0	0.014016393442623
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;__"	0	0.00279503105590062	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;Other"	0.0000128435653737478	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__"	0.00601078859491395	0.00423821702594081	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__stercorea"	0.000359619830464937	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellaceae_UCG-001;s__"	0	0	0.00665105386416862
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__;s__"	0.0403159517081942	0.0345451223967848	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__AF12;s__"	0.00375032108913434	0.00407380343441725	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__"	0	0	0.0358196721311475
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella;s__"	0	0	0.00322014051522248
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenellaceae_RC9_gut_group;s__"	0	0	0.00601873536299766
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__;s__"	0.234806062162856	0.226141761052247	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other;Other"	0.0000642178268687388	0	0
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__;s__"	0.0000642178268687388	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__"	0	0	0.000327868852459016
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__multivorum"	0.000179809915232469	0	0
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__;s__"	0.0037374775237606	0.0036353671903544	0
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria;o__Gastraerophilales;f__;g__;s__"	0	0	0.00405152224824356
"k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum;s__"	0	0	0.0013231850117096
"k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum;s__schaedleri"	0.00547135884921654	0.00449397150164414	0.00312646370023419
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;__"	0	0.00093167701863354	0
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__"	0.000693552530182379	0	0.000819672131147541
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;__"	0	0.00233832663500183	0
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__"	0.0028769586437195	0.00062111801242236	0.00368852459016393
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri"	0.0000899049576162343	0.000292290829375228	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;__;__;__"	0	0.0324260138838144	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__"	0.153647572566144	0.00688710266715382	0.00115925058548009
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__;s__"	0.000410994091959928	0.00031055900621118	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__;s__"	0.000051374261494991	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__"	0	0	0.000480093676814988
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__;s__"	0.00062933470331364	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium;s__"	0.000372463395838685	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Candidatus_Arthromitus;s__"	0.000128435653737478	0	0.0000234192037470726
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Clostridium_sensu_stricto_1;s__"	0	0	0.0000585480093676815
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_vadinBB60_group;g__;s__"	0	0	0.0134660421545667
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium;s__"	0.00168250706396096	0.00160759956156376	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII;g__;s__"	0	0	0.000819672131147541
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII;g__Aerovorax;s__"	0	0	0.0000468384074941452
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII;g__Family_XIII_AD3011_group;s__"	0	0	0.0000936768149882904
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;__;__"	0	0.105809280233833	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__;s__"	0.0187002311841767	0	0.0723887587822014
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus];s__gnavus"	0.00106601592602106	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetatifactor;s__"	0	0	0.00519906323185012
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__"	0	0	0.00151053864168618
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__"	0.00128435653737478	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__"	0.000154122784484973	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoaerobaculum;s__"	0	0	0.00693208430913349
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoaerobaculum;s__umeaense"	0	0	0.000925058548009368
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium_5;s__"	0	0	0.00180327868852459
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira;s__"	0	0	0.000995316159250586
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiraceae_NK3A20_group;s__"	0	0	0.0010655737704918
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;s__"	0	0	0.0419555035128806
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;s__bacterium"	0	0	0.0032903981264637
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-001;s__"	0	0	0.00114754098360656
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium;s__"	0	0	0.00126463700234192
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella;s__"	0	0	0.000444964871194379
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia;s__"	0	0.00232005845816587	0.00299765807962529
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella;s__"	0	0	0.0015807962529274
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella_3;s__"	0	0	0.000339578454332553
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other;Other"	0.000295402003596198	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__;s__"	0.000166966349858721	0	0.00175644028103044
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus;s__"	0	0	0.0000351288056206089
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;__;__"	0	0.00484106686152722	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__;s__"	0.013087593115849	0	0.00218969555035129
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Aerotruncus;s__"	0	0	0.00750585480093677
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__"	0	0.00434782608695652	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus;s__"	0	0	0.000925058548009368
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Intestinimos;s__"	0	0	0.00440281030444965
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter;s__"	0	0	0.00665105386416862
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira;s__"	0.0248394554328282	0.03713920350749	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium;s__"	0	0	0.00382903981264637
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium_5;s__"	0	0	0.00270491803278689
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium_6;s__"	0	0	0.000702576112412178
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium_9;s__"	0	0	0.0146838407494145
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-002;s__"	0	0	0.00118266978922717
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-003;s__"	0	0	0.00337236533957845
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-005;s__"	0	0	0.0000468384074941452
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-009;s__"	0	0	0.00270491803278689
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-010;s__"	0	0	0.000503512880562061
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-014;s__"	0	0	0.00826697892271663
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__"	0.00634472129463139	0.00345268542199488	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus_1;s__"	0	0	0.000245901639344262
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other;Other"	0.00137426149499101	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other;Other"	0.0000642178268687388	0	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__"	0.000449524788081171	0	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;s__"	0.0000256871307474955	0	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus;s__"	0.0000770613922424865	0	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__;s__"	0	0	0.000187353629976581
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Candidatus_Stoquefichus;s__"	0	0	0.0000468384074941452
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium;s__"	0	0	0.0000819672131147541
"k__Bacteria;p__Proteobacteria;__;__;__;__;__"	0	0.000420168067226891	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__;s__"	0.00051374261494991	0	0.000105386416861827
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__;s__"	0.000565116876444901	0.000566313481914505	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__"	0	0	0.00063231850117096
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__;s__"	0	0	0.000386416861826698
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;__;__;__"	0	0.000420168067226891	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligeceae;g__Achromobacter;s__"	0	0	0.000374707259953162
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligeceae;g__Parasutterella;s__"	0	0	0.0235128805620609
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligeceae;g__Parasutterella;s__excrementihominis"	0	0	0.00362997658079625
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__;s__"	0.0000642178268687388	0	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter;s__"	0.000218340611353712	0	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella;s__"	0.0279347546879014	0.01439532334673	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__"	0.0000256871307474955	0	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Cupriavidus;s__"	0	0	0.000210772833723653
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other;Other"	0.0000642178268687388	0	0
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__;s__"	0.000539429745697406	0	0
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__"	0	0.000219218122031421	0.000374707259953162
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__"	0.00348060621628564	0	0.00361826697892272
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__C21_c20"	0	0.00255754475703325	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;__;__"	0	0.0429119473876507	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__"	0.144541484716157	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia/Shigella;s__"	0	0	0.112505854800937
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia/Shigella;s__coli"	0	0	0.028559718969555
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia;s__coli"	0	0.0722871757398612	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other;Other"	0.000179809915232469	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__;s__"	0.0000256871307474955	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__"	0.000295402003596198	0	0.000421545667447307
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__aeruginosa"	0	0	0.0000702576112412178
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__nitroreducens"	0.0000256871307474955	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;Other"	0.0000256871307474955	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other;Other"	0.000102748522989982	0	0
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class;o__Unknown_Order;f__Unknown_Family;g__Candidatus_Saccharimos;s__"	0	0	0.00279859484777518
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mollicutes_RF9;f__;g__;s__"	0	0	0.000562060889929742
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__;s__"	0.000680708964808631	0.000566313481914505	0
"k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__;s__"	0.00260724377087079	0.0035622944830106	0
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__"	0	0	0.0000936768149882904
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__muciniphila"	0.00161828923709222	0.00118743149433687	0.00142857142857143
"k__Eukaryota;p__;c__;o__;f__;g__;s__"	0	0	0.0000117096018735363
"Unassigned;Other;Other;Other;Other;Other;Other"	0.00147701001798099	0	0
