OTU_ID	Q1	Q2	DADA2
"Unassigned;Other;Other"	0.00147701	0	0
"k__Bacteria;Other;Other "	0.0000256871	0.05330654	0.0000702576112412178
"k__Bacteria;p__Bacteroidetes;__"	0	0.005462185	0.0000351288056206089
"k__Bacteria;p__Actinobacteria;c__Actinobacteria"	0.000115592	0	0.0000351288056206089
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia"	0.00792448	0.011636829	0.00563231850117096
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia"	0.56898279	0.579046401	0.579578454332553
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia"	0.0000642178	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia"	0.00017981	0	0.000327868852459016
"k__Bacteria;p__Cyanobacteria;c__4C0d-2"	0.003737478	0.003635367	0
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria"	0	0	0.00405152224824356
"k__Bacteria;p__Deferribacteres;c__Deferribacteres"	0.005471359	0.004493972	0.00444964871194379
"k__Bacteria;p__Firmicutes;c__Bacilli"	0.003660416	0.004183412	0.00450819672131148
"k__Bacteria;p__Firmicutes;c__Clostridia"	0.224300026	0.199141396	0.221697892271663
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia"	0.000552273	0	0.00031615925058548
"k__Bacteria;p__Proteobacteria;__"	0	0.000420168	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria"	0.001078859	0.000566313	0.00112412177985948
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria"	0.028307218	0.014815491	0.027728337236534
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria"	0.004020036	0.002776763	0.00399297423887588
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria"	0.145196507	0.115199123	0.14155737704918
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class"	0	0	0.00279859484777518
"k__Bacteria;p__TM7;c__TM7-3"	0.002607244	0.003562294	0
"k__Bacteria;p__Tenericutes;c__Mollicutes"	0.000680709	0.000566313	0.000562060889929742
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae"	0.001618289	0.001187431	0.00152224824355972
"k__Eukaryota;p__;c__"	0	0	0.0000117096018735363
