OTU_ID	Q1	Q2	DADA2
"Unassigned;Other;Other;Other;Other"	0.00147701	0	0
"k__Bacteria;Other;Other;Other;Other"	0.0000256871	0.05330654	0.0000702576112412178
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__"	0.0000385307	0	0
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae"	0.0000770614	0	0.0000351288056206089
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae"	0.00792448	0.011636829	0.00563231850117096
"k__Bacteria;p__Bacteroidetes;__;__;__"	0	0.005462185	0.0000351288056206089
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other"	0.0000642178	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__"	0.006524531	0.00250274	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae"	0.250552273	0.277329193	0.257833723653396
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidales_S24-7_group"	0	0	0.243185011709602
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae"	0.009016183	0.008640848	0.0128337236533958
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae"	0.006704341	0.007033248	0.0206674473067916
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae"	0.044066273	0.038618926	0.0450585480093677
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7"	0.234806062	0.226141761	0.000327868852459016
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]"	0.003788852	0.003251735	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]"	0.013460057	0.01552795	0
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae"	0.0000642178	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae"	0.00017981	0	0
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__"	0.003737478	0.003635367	0
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria;o__Gastraerophilales;f__"	0	0	0.00405152224824356
"k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae"	0.005471359	0.004493972	0.00444964871194379
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae"	0.000693553	0.000931677	0.000819672131147541
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae"	0.002966864	0.003251735	0.00368852459016393
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other"	0.0000642178	0.032426014	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__"	0.153647573	0.006887103	0.00115925058548009
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae"	0.0000513743	0	0.000480093676814988
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae"	0.001130234	0	0.0000819672131147541
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_vadinBB60_group"	0	0	0.0134660421545667
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae"	0.001682507	0.0016076	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII"	0	0	0.000960187353629977
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae"	0.021500128	0.108129339	0.14384074941452
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae"	0.000166966	0	0.00179156908665105
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae"	0.045646031	0.049780782	0.0599180327868852
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]"	0.000410994	0.000310559	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae"	0.000552273	0	0.00031615925058548
"k__Bacteria;p__Proteobacteria;__;__;__"	0	0.000420168	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__"	0.000513743	0	0.000105386416861827
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__"	0.000565117	0.000566313	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae"	0	0	0.00063231850117096
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__"	0	0	0.000386416861826698
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other"	0.0000642178	0.000420168	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae"	0.028217313	0.014395323	0.0275175644028103
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae"	0.0000256871	0	0.000210772833723653
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae"	0.004020036	0.002776763	0.00399297423887588
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other"	0.000102749	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae"	0.144721295	0.115199123	0.141065573770492
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae"	0.000346776	0	0.000491803278688525
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae"	0.0000256871	0	0
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class;o__Unknown_Order;f__Unknown_Family"	0	0	0.00279859484777518
"k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16"	0.002607244	0.003562294	0
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__"	0.000680709	0.000566313	0.000562060889929742
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae"	0.001618289	0.001187431	0.00152224824355972
"k__Eukaryota;p__;c__;o__;f__"	0	0	0.0000117096018735363
