OTU_ID	Q1	Q2	DADA2
"Unassigned;Other;Other;Other"	115	0	0
"k__Bacteria;Other;Other;Other"	2	2918	6
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales"	3	0	0
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales"	6	0	3
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales"	617	637	481
"k__Bacteria;p__Bacteroidetes;__;__"	0	299	3
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales"	44301	31697	49496
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales"	5	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales"	14	0	28
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria;o__Gastraerophilales"	0	0	346
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2"	291	199	0
"k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales"	426	246	380
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales"	54	51	70
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales"	231	178	315
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales"	17464	10901	18933
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales"	43	0	27
"k__Bacteria;p__Proteobacteria;__;__"	0	23	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__"	40	0	9
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32"	44	31	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales"	0	0	54
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales"	0	0	33
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales"	2204	811	2368
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales"	313	152	341
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other"	8	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales"	11268	6306	12047
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales"	27	0	42
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class;o__Unknown_Order"	0	0	239
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mollicutes_RF9"	0	0	48
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales"	2	0	0
"k__Bacteria;p__TM7;c__TM7-3;o__CW040"	203	195	0
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39"	53	31	0
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales"	126	65	130
"k__Eukaryota;p__;c__;o__"	0	0	1
