OTU_ID	Q1	Q2	DADA2
"Unassigned;Other;Other;Other"	0.00147701	0	0
"k__Bacteria;Other;Other;Other"	0.0000256871	0.05330654	0.0000702576112412178
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales"	0.0000385307	0	0
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales"	0.0000770614	0	0.0000351288056206089
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales"	0.00792448	0.011636829	0.00563231850117096
"k__Bacteria;p__Bacteroidetes;__;__"	0	0.005462185	0.0000351288056206089
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales"	0.56898279	0.579046401	0.579578454332553
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales"	0.0000642178	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales"	0.00017981	0	0.000327868852459016
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria;o__Gastraerophilales"	0	0	0.00405152224824356
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2"	0.003737478	0.003635367	0
"k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales"	0.005471359	0.004493972	0.00444964871194379
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales"	0.000693553	0.000931677	0.000819672131147541
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales"	0.002966864	0.003251735	0.00368852459016393
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales"	0.224300026	0.199141396	0.221697892271663
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales"	0.000552273	0	0.00031615925058548
"k__Bacteria;p__Proteobacteria;__;__"	0	0.000420168	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__"	0.000513743	0	0.000105386416861827
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32"	0.000565117	0.000566313	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales"	0	0	0.00063231850117096
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales"	0	0	0.000386416861826698
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales"	0.028307218	0.014815491	0.027728337236534
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales"	0.004020036	0.002776763	0.00399297423887588
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other"	0.000102749	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales"	0.144721295	0.115199123	0.141065573770492
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales"	0.000346776	0	0.000491803278688525
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class;o__Unknown_Order"	0	0	0.00279859484777518
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mollicutes_RF9"	0	0	0.000562060889929742
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales"	0.0000256871	0	0
"k__Bacteria;p__TM7;c__TM7-3;o__CW040"	0.002607244	0.003562294	0
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39"	0.000680709	0.000566313	0
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales"	0.001618289	0.001187431	0.00152224824355972
"k__Eukaryota;p__;c__;o__"	0	0	0.0000117096018735363
