OTU_ID	Q1	Q2	DADA2
"k__Bacteria;Other;Other;Other;Other;Other"	0.0000256871	0.05330654	0
"k__Bacteria;p__;c__;o__;f__;g__"	0	0	0.0000702576112412178
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__"	0.0000385307	0	0
"k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium"	0.0000770614	0	0.0000351288056206089
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;__"	0	0.005955426	0
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__"	0.007706139	0.005681403	0.00548009367681499
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia"	0.000205497	0	0
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella"	0.0000128436	0	0.000152224824355972
"k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Enterorhabdus"	0	0	0
"k__Bacteria;p__Bacteroidetes;__;__;__;__"	0	0.005462185	0.0000351288056206089
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__"	0.006524531	0.00250274	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter"	0.003788852	0.003251735	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]"	0.013460057	0.01552795	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides"	0.250552273	0.277329193	0.257833723653396
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidales_S24-7_group;g__"	0	0	0.243185011709602
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Odoribacter"	0	0	0.00430913348946136
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides"	0.009016183	0.008640848	0.00852459016393443
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__"	0.000321089	0	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella"	0	0	0.014016393442623
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella"	0.006383252	0.007033248	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotellaceae_UCG-001"	0	0	0.00665105386416862
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__"	0.040315952	0.034545122	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__AF12"	0.003750321	0.004073803	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes"	0	0	0.0358196721311475
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenella"	0	0	0.00322014051522248
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Rikenellaceae_RC9_gut_group"	0	0	0.00601873536299766
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__"	0.234806062	0.226141761	0
"k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other"	0.0000642178	0	0
"k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__"	0.0000642178	0	0
"k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium"	0.00017981	0	0.000327868852459016
"k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__"	0.003737478	0.003635367	0
"k__Bacteria;p__Cyanobacteria;c__Melaibacteria;o__Gastraerophilales;f__;g__"	0	0	0.00405152224824356
"k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum"	0.005471359	0.004493972	0.00444964871194379
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus"	0.000693553	0.000931677	0.000819672131147541
"k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus"	0.002966864	0.003251735	0.00368852459016393
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__"	0.153647573	0.006887103	0.00115925058548009
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__"	0.000410994	0.000310559	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__"	0.0000513743	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenellaceae_R-7_group"	0	0	0.000480093676814988
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__"	0.000629335	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Candidatus Arthromitus"	0.000128436	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium"	0.000372463	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Candidatus_Arthromitus"	0	0	0.0000234192037470726
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae_1;g__Clostridium_sensu_stricto_1"	0	0	0.0000585480093676815
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales_vadinBB60_group;g__"	0	0	0.0134660421545667
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium"	0.001682507	0.0016076	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII;g__"	0	0	0.000819672131147541
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII;g__Aerovorax"	0	0	0.0000468384074941452
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family_XIII;g__Family_XIII_AD3011_group"	0	0	0.0000936768149882904
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__"	0.018700231	0	0.0723887587822014
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]"	0.001066016	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Acetatifactor"	0	0	0.00519906323185012
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia"	0	0	0.00151053864168618
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus"	0.001284357	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea"	0.000154123	0	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoaerobaculum"	0	0	0.00785714285714286
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium_5"	0	0	0.00180327868852459
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira"	0	0	0.000995316159250586
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiraceae_NK3A20_group"	0	0	0.0010655737704918
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group"	0	0	0.0452459016393443
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-001"	0	0	0.00114754098360656
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium"	0	0	0.00126463700234192
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Robinsoniella"	0	0	0.000444964871194379
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia"	0	0.002320058	0.00299765807962529
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella"	0	0	0.0015807962529274
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Tyzzerella_3"	0	0	0.000339578454332553
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other"	0.000295402	0.10580928	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__"	0.000166966	0	0.00175644028103044
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus"	0	0	0.0000351288056206089
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__"	0.013087593	0	0.00218969555035129
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus"	0	0.004347826	0.00750585480093677
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus"	0	0	0.000925058548009368
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Intestinimos"	0	0	0.00440281030444965
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillibacter"	0	0	0.00665105386416862
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira"	0.024839455	0.037139204	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium"	0	0	0.00382903981264637
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium_5"	0	0	0.00270491803278689
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium_6"	0	0	0.000702576112412178
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminiclostridium_9"	0	0	0.0146838407494145
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-002"	0	0	0.00118266978922717
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-003"	0	0	0.00337236533957845
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-005"	0	0	0.0000468384074941452
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-009"	0	0	0.00270491803278689
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-010"	0	0	0.000503512880562061
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcaceae_UCG-014"	0	0	0.00826697892271663
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus"	0.006344721	0.003452685	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus_1"	0	0	0.000245901639344262
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other"	0.001374261	0.004841067	0
"k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other"	0.0000642178	0.032426014	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__"	0.000449525	0	0.000187353629976581
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum"	0.0000256871	0	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus"	0.0000770614	0	0
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Candidatus_Stoquefichus"	0	0	0.0000468384074941452
"k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium"	0	0	0.0000819672131147541
"k__Bacteria;p__Proteobacteria;__;__;__;__"	0	0.000420168	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__"	0.000513743	0	0.000105386416861827
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__"	0.000565117	0.000566313	0
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__"	0	0	0.00063231850117096
"k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__"	0	0	0.000386416861826698
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligeceae;g__Achromobacter"	0	0	0.000374707259953162
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligeceae;g__Parasutterella"	0	0	0.0271428571428571
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__"	0.0000642178	0	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter"	0.000218341	0	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella"	0.027934755	0.014395323	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia"	0.0000256871	0	0
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Cupriavidus"	0	0	0.000210772833723653
"k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other"	0.0000642178	0.000420168	0
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__"	0.00053943	0	0
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila"	0	0.000219218	0.000374707259953162
"k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio"	0.003480606	0.002557545	0.00361826697892272
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__"	0.144541485	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia"	0	0.072287176	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia/Shigella"	0	0	0.141065573770492
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other"	0.00017981	0.042911947	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__"	0.0000256871	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas"	0.000321089	0	0.000491803278688525
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas"	0.0000256871	0	0
"k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;Other;Other;Other"	0.000102749	0	0
"k__Bacteria;p__Saccharibacteria;c__Unknown_Class;o__Unknown_Order;f__Unknown_Family;g__Candidatus_Saccharimos"	0	0	0.00279859484777518
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mollicutes_RF9;f__;g__"	0	0	0.000562060889929742
"k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__"	0.000680709	0.000566313	0
"k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__"	0.002607244	0.003562294	0
"k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia"	0.001618289	0.001187431	0.00152224824355972
"k__Eukaryota;p__;c__;o__;f__;g__"	0	0	0.0000117096018735363
"Unassigned;Other;Other;Other;Other;Other"	0.00147701	0	0
